{
  "plugins": {},
  "filters": {},
  "rules": {
    "preset-ja-technical-writing": {
      "arabic-kanji-numbers": false
    },
    "prh": {
      "rulePaths": [
        "prh.yml"
      ]
    }
  }
}