{
  "name": "iosdc-2024-pamphlet",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutailang0119/iosdc-2024-pamphlet.git"
  },
  "author": "yutailang0119",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yutailang0119/iosdc-2024-pamphlet/issues"
  },
  "homepage": "https://github.com/yutailang0119/iosdc-2024-pamphlet#readme",
  "description": ""
}
